; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	dfrobot/DFRobot_I2C_Multiplexer@^1.0.2
	adafruit/Adafruit TSL2591 Library@^1.4.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	bblanchon/ArduinoJson@^6.21.2
	milesburton/DallasTemperature@^3.11.0
